name: Build iOS App corect
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  build-ios:
    runs-on: macos-14
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.1'
      - name: Clean Flutter and iOS build
        run: |
          flutter clean
          rm -rf ios/Pods ios/Podfile.lock
          rm -rf ~/Library/Developer/Xcode/DerivedData/*
      - name: Install dependencies
        run: flutter pub get
      - name: Install CocoaPods
        run: |
          cd ios
          pod install --repo-update
          cd ..
      - name: Decode and save certificate
        run: |
          mkdir -p certs
          echo "${{ secrets.CERTIFICATE_P12 }}" | base64 --decode > certs/certificate.p12
      - name: Decode and save provisioning profile
        run: |
          mkdir -p certs
          echo "${{ secrets.PROVISIONING_PROFILE }}" | base64 --decode > certs/profile.mobileprovision
      - name: Install provisioning profile
        run: |
            mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
            cp ./certs/profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/
      - name: Install certificate in keychain
        run: |
            security create-keychain -p "" build.keychain
            security import ./certs/certificate.p12 -k ~/Library/Keychains/build.keychain -P ${{ secrets.CERTIFICATE_PASSWORD }} -T /usr/bin/codesign
            security list-keychains -s ~/Library/Keychains/build.keychain
            security default-keychain -s ~/Library/Keychains/build.keychain
            security unlock-keychain -p "" ~/Library/Keychains/build.keychain
            security set-keychain-settings -lut 3600 ~/Library/Keychains/build.keychain
      - name: Build iOS app
        run: flutter build ipa --release -t lib/main_prod.dart --flavor production --no-codesign
      - name: List build outputs
        run: ls -R build/ios
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: build/ios/ipa/*.ipa